# API_Project

./: pom.xml
src/main/java/com/ohci/hello_spring_boot/: HelloSpringBootApplication.java
src/main/java/com/ohci/hello_spring_boot/Constant/: PredefinedRole.java
src/main/java/com/ohci/hello_spring_boot/Controller/: AuthenticationController.java  CartController.java  CategoryController.java  OrderController.java  PermissionController.java  ProductsController.java  RoleController.java  SearchController.java  UserController.java
src/main/java/com/ohci/hello_spring_boot/DTO/request/: AIRequest.java  AuthenticationRequest.java  CartRequest.java  CategoryRequest.java  IntrospectRequest.java  LogoutRequest.java  OrderRequest.java  PermissionRequest.java  ProductRequest.java  RefreshTokenRequest.java  RoleRequest.java  UserCreationRequest.java  UserRequest.java
src/main/java/com/ohci/hello_spring_boot/DTO/respone/: AiRespone.java  ApiResponse.java  AuthenticationResponse.java  CartResponse.java  CategoryResponse.java  IntrospectResponse.java  OrderResponse.java  PermissionResponse.java  ProductResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/ohci/hello_spring_boot/Enums/: Role.java
src/main/java/com/ohci/hello_spring_boot/Exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ohci/hello_spring_boot/Mapper/: CartMapper.java  CategoryMapper.java  OrderMapper.java  PermissionMapper.java  ProductsMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/ohci/hello_spring_boot/configuration/: ApplicationInitConfiguration.java  CustomJWTDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/ohci/hello_spring_boot/repository/: CartRepository.java  CategoryRespository.java  InvalidationTokenRepository.java  OrderRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ohci/hello_spring_boot/repository/Entity/: CartEntity.java  CartItemEntity.java  CategoryEntity.java  InfForML.java  InvalidationTokenEntity.java  OrderEntity.java  OrderItemEntity.java  PermissionEntity.java  ProductsEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/ohci/hello_spring_boot/repository/custom/: CardRepositoryCustom.java  OrderRepositoryCustom.java  ProductRepositoryCustom.java
src/main/java/com/ohci/hello_spring_boot/repository/custom/impl/: ProductRepositoryCustomImpl.java
src/main/java/com/ohci/hello_spring_boot/service/: AuthenticationService.java  CartService.java  CategorySevice.java  OrderService.java  PermissionService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/ohci/hello_spring_boot/service/impl/: AuthenticationServiceImpl.java  CartServiceImpl.java  CategorySeviceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  ProductServiceimpl.java  RoleServiceImpl.java  UserServiceimpl.java
src/main/resources/: application-pro.properties  application-uat.properties  application.properties
src/test/java/com/ohci/hello_spring_boot/: HelloSpringBootApplicationTests.java  test
