spring.datasource.url =jdbc:mysql://192.168.81.172:3306/shop_tech
spring.datasource.username=shop_tech
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver